# See: `pytest --help`
# See: https://docs.pytest.org/en/latest/reference/reference.html#configuration-options
[pytest]
# Specifies a minimum pytest version required for running tests.
# See: https://docs.pytest.org/en/latest/reference/reference.html#confval-minversion
minversion = 7.1

# The directories that pytest should traverse to find tests files. This
# setting can be overridden by providing the path in the CLI. Run
# `pytest --help` for more info on how to override testpaths.
# See: https://docs.pytest.org/en/latest/reference/reference.html#confval-testpaths
testpaths =
    tests

# Glob pattern specifying which filenames found in the "testpaths"
# directories should be considered as test files.
# See: https://docs.pytest.org/en/latest/reference/reference.html#confval-python_files
python_files =
    test_*.py

addopts =
    --hosts=ssh://media.local
